<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
  <h1 class="text-center">Calculator</h1>
  <div class="block-center calc-wrapper">
    <div class="calculator">
      <div class="top">
        <span class="btn clear">C</span>
        <div class="screen"></div>
      </div>

      <div class="keys">
        <span class="btn number">7</span>
        <span class="btn number">8</span>
        <span class="btn number">9</span>
        <span class="btn operator">+</span>
        <span class="btn number">4</span>
        <span class="btn number">5</span>
        <span class="btn number">6</span>
        <span class="btn operator">-</span>
        <span class="btn number">1</span>
        <span class="btn number">2</span>
        <span class="btn number">3</span>
        <span class="btn operator">÷</span>
        <span class="btn number">0</span>
        <span class="btn point">.</span>
        <span class="btn equal">=</span>
        <span class="btn operator">x</span>
      </div>
    </div>
  </div>
  <script src="js/Calculator/main.js" charset="utf-8"></script>
</body>
</html>
