<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tictactoe.css">
</head>
<body>
  <h1 class="text-center">Tic Tac Toe</h1>
  <h4 class="text-center status"></h4>
  <div class="block-center tictactoe-wrapper">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>
  <div class="block-center tictactoe-cntrl">
    <button class="btn btn-reset">Reset game</button>
  </div>
  <script src="http://code.jquery.com/jquery-2.2.0.js" charset="utf-8"></script>
  <script src="js/TicTacToe/main.js" charset="utf-8"></script>
</body>
</html>
